{
  "name": "@42.nl/spring-connect",
  "version": "5.0.2",
  "description": "Connecting with a Spring REST APIs in a domain friendly manner",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42BV/mad-spring-connect.git"
  },
  "keywords": [
    "REST",
    "fetch",
    "Spring"
  ],
  "author": "Maarten Hus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/42BV/mad-spring-connect/issues"
  },
  "homepage": "https://github.com/42BV/mad-spring-connect#readme",
  "dependencies": {
    "axios": "0.27.2",
    "lodash.merge": "4.6.2",
    "query-string": "7.1.1"
  },
  "devDependencies": {
    "@types/jest": "27.5.1",
    "@types/lodash.merge": "4.6.7",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "8.0.1",
    "isomorphic-fetch": "3.0.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-mock-axios": "4.6.1",
    "lint-staged": "12.4.1",
    "np": "^7.6.1",
    "prettier": "2.6.2",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4"
  },
  "scripts": {
    "start": "jest --watch --coverage",
    "clean": "rm -rf lib",
    "test": "npm run lint && npm run test:ts && npm run test:coverage",
    "test:ts": "tsc --version && tsc --noEmit",
    "test:coverage": "jest test --no-cache --coverage",
    "docs": "jekyll serve --source docs",
    "tsc": "npm run clean && tsc --version && tsc",
    "lint": "npm run lint:test && npm run lint:src",
    "lint:test": "eslint \"tests/**\" --max-warnings=0",
    "lint:src": "eslint \"src/**\" --max-warnings=0",
    "release": "npm run tsc && np --otp",
    "dev:publish": "./scripts/dev-publish.sh",
    "version": "npm run tsc && jekyll build",
    "prepare": "husky install"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "target": "es6"
        }
      }
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.{js,jsx,json,scss,ts,tsx}": [
      "prettier --single-quote --trailingComma none --write"
    ]
  }
}
